spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*

logging.file.path=../logs

app.constants.time.millis = 000
app.constants.positions.call.id = -20
app.constants.open.orders.id = -30
app.constants.account.summary.id = -40

app.ibkr.nextValidOrderId = 1
app.ibkr.isReaderStarted = false
app.ibkr.dateTimeFormat = yyyyMMdd-HH:mm:ss
app.ibkr.dateFormat = yyyyMMdd
app.ibkr.connectionId = 1
app.ibkr.pnl.accountId = 1000
app.ibkr.generic.ticks = 100
#app.ibkr.generic.ticks = 100,101,104,106,165,221,232,236,258,293,294,295,318,411,460,619
app.ibkr.accountSummary.tags.AccruedCash = AccruedCash
app.ibkr.accountSummary.tags.BuyingPower = BuyingPower
app.ibkr.accountSummary.tags.NetLiquidation = NetLiquidation

#Setup on Winows with WSL server.properties in /config Folder needs additional line: listeners=PLAINTEXT://[::1]:9092
#kafka.bootstrap-servers = [::1]:9092
#after change in server.properties changed to this
kafka.bootstrap-servers = 127.0.0.1:9092
kafka.consumer.group.id = market.data.group
kafka.consumer.rest.group.id = rest.response.group

kafka.names.topic.historicalData = ibkr.historical
kafka.names.topic.contractData = ibkr.contract
kafka.names.topic.orderData = ibkr.order
kafka.names.topic.openOrders = ibkr.open.order
kafka.names.topic.positions = ibkr.positions
kafka.names.topic.accountSummary = ibkr.account.summary
kafka.names.topic.errorMessage = ibkr.error.message
kafka.names.topic.accountPnL = ibkr.account.pnl
kafka.names.topic.singlePnL = ibkr.single.pnl
kafka.names.topic.optionMarketData = ibkr.option.market.data
kafka.names.topic.standardMarketData = ibkr.standard.market.data
