spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*

logging.file.path=../logs

app.constants.time.millis = 000
app.constants.positions.call.id = -20
app.constants.open.orders.id = -30
app.constants.account.summary.id = -40

app.ibkr.nextValidOrderId = 1
app.ibkr.isReaderStarted = false
app.ibkr.dateTimeFormat = yyyyMMdd-HH:mm:ss
app.ibkr.dateFormat = yyyyMMdd
app.ibkr.connectionId = 1
app.ibkr.pnl.accountId = 1000
app.ibkr.generic.ticks = 100,101,104,106,165,221,232,236,258,293,294,295,318,411,460,619
app.ibkr.accountSummary.tags.AccruedCash = AccruedCash
app.ibkr.accountSummary.tags.BuyingPower = BuyingPower
app.ibkr.accountSummary.tags.NetLiquidation = NetLiquidation

#Setup on Winows with WSL server.properties in /config Folder needs additional line: listeners=PLAINTEXT://[::1]:9092
spring.kafka.bootstrap-servers = [::1]:9092
spring.kafka.consumer.group-id = marketDataGroup
spring.kafka.consumer.key-deserializer = org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.names.topic.historicalData = historical
spring.kafka.names.topic.contractData = contract
spring.kafka.names.topic.orderData = order
spring.kafka.names.topic.openOrders = openOrder
spring.kafka.names.topic.positions = positions
spring.kafka.names.topic.accountSummary = accountSummary
spring.kafka.names.topic.errorMessage = errorMessage
spring.kafka.names.topic.accountPnL = accountPnL
spring.kafka.names.topic.singlePnL = singlePnL
