# springboot-trading

./: README.md  lombok.config  mvnw.cmd  pom.xml
springboot-trading-data/: pom.xml
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/config/: KafkaConstantsConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  PropertiesConfig.java  TradeRuleSettingsConfig.java  TradingConstants.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/constants/: AutoDayTradeConstants.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/dao/: CustomersDao.java  DepartmentsDao.java  EmployeesDao.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/dataobject/: ContractDataObjects.java  ContractDataTemplates.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/ds/: Customer.java  Department.java  Employee.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/errorhandling/: ApiResponseErrorHandler.java  ErrorCodeMapper.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/kafkaconsumer/: KafkaApiCallEndService.java  KafkaConsumerConfig.java  KafkaConsumerProvider.java  KafkaListenerServiceTest.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/kafkastreams/: OptionsContractDataCombineService.java  StreamOptionChainDataCreator.java  StreamOptionsContractDataCombineService.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/model/: Account.java  AccountModel.java  AccountSummary.java  BaseEntity.java  ComboLegData.java  ConnectionData.java  ContractData.java  ErrorMessagesModel.java  FinancialAdvisor.java  FinancialAdvisorModel.java  Groups.java  GroupsModel.java  HistoricalData.java  HistoricalDataSettings.java  HistoricalMarketData.java  IBKRDataTypeEntity.java  Leg.java  MktDepth.java  MktDepthModel.java  NewsArticle.java  NewsArticleModel.java  OrderData.java  OrderModel.java  PositionData.java  StrategyData.java  TickerMessagesModel.java  TwsMessagesModel.java  User.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/modelconverter/: BarToHistoricalData.java  BarToHistoricalDataDbo.java  BarToHistoricalMarketData.java  ContractDataDatabaseSynchronizer.java  ContractDataDatabasseSynchronizer.java  ContractDataToDbo.java  ContractDataToIBKRContract.java  ContractDboToIBKRContract.java  DBOToOptionChainData.java  DatabaseSyncIBKRContractAndContractData.java  DboToOptionChainData.java  HistoricalDataDatabaseSynchronizer.java  HistoricalMarketDataDatabaseSynchronizer.java  IBKRContractToContractData.java  IBKROrderToOrderData.java  IBKRResponseToPositionData.java  IBKRToContractDbo.java  IBKRToOrderDbo.java  IBKRToPositionDbo.java  OptionChainDataToDBO.java  OptionChainDataToDbo.java  OrderDataToIBKROrder.java  OrderDatatoIBKROrder.java  OrderDboToIBKR.java  PositionDataToDbo.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/modelsynchronize/: AccountPnLDBSynchronizer.java  AccountSummaryDataDBSynchronizer.java  ContractDataDatabaseSynchronizer.java  HistoricalDataDatabaseSynchronizer.java  PositionDataDatabaseSynchronizer.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/optionstradingservice/: AutoTradeIdService.java  AutotradeDbAndTickerIdEncoder.java  LastTradeDateBuilder.java  OptionTickerIdEncoder.java  OptionTickerIdResolver.java
springboot-trading-data/src/main/java/de/segoy/springboottradingdata/repository/: AccountSummaryDataRepository.java  BaseRepository.java  ComboLegDataRepository.java  ComboLegRepository.java  ConnectionDataRepository.java  ConnectionRepository.java  ContractRepository.java  (+17 more)
springboot-trading-ibkr/: pom.xml
(+806 files in other folders)
